<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Node.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySQLDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nosweatbudgets_portal</Value>
    </Setting>
    <Setting Name="MySQLUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cGxKKpWkAV0BuEdM</Value>
    </Setting>
    <Setting Name="MySQLPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UB6t0RMWm6Ul0iwp</Value>
    </Setting>
    <Setting Name="PullInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">portal.nosweatbudgets.com</Value>
    </Setting>
    <Setting Name="ocr" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="clear_log" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MySQLAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="EnvelopePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AVATAR\envelopes</Value>
    </Setting>
    <Setting Name="printing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ocr_cli" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\work\c-plus\svn-faparks\tesseract-ocr\vs2008\bin.release</Value>
    </Setting>
    <Setting Name="ocr_timeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">99999</Value>
    </Setting>
    <Setting Name="start_open" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="service_address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="service_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="service_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="service_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>